
<!doctype html>
<html>
<head>
    <title>FaceCrop</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>    

</head>

<body>
<div>
    <h1>F$</h1>

    <br>
    
    <img id='media' src="http://localhost:5000/foo/video4/slide_0.png">
    
    <video></video>

    <audio id='iaudio' controls muted>
        <source src="" type="audio/mpeg">
    </audio>


</div>
</body>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    
    <script>

      var data_json = {{data_json|safe}};
      var _image = $('img')[0];
      var _video = $('video')[0];
      var _audio = $('audio')[0];

      for (i = 0; i < data_json.length; i++) { 
          if (data_json[i][1] == 'audio'){
              console.log(data_json[i]);
              _audio.src = data_json[i][2];
              _audio.play();
          }
      }

      window.setInterval(function(){
          time = _audio.currentTime;
          magic(time);
      }, 1000);

      function magic(time){
              
              n = Math.floor(time)+1;
              
              for (i = 0; i < data_json.length; i++) { 
                  
                  if (data_json[i][0] == n){
                      //console.log(n);

                      if (data_json[i][1] == 'slide'){
                          console.log( data_json[i][2] );
                          //_image.src = data_json[i][2];
                          img_src = '/foo/'+data_json[i][2].split('c/')[1];
                          _image.src = img_src;
                          console.log(img_src);

                      }

                      if (data_json[i][1] == 'face'){
                        var face_src=data_json[i][2];
                        //_video.attr('src',face_src);
                        //playVid()
                      }

                      if (data_json[i][1] == 'text'){
                        var text_src=data_json[i][2];
                        
                        // $('#text').append( text_src );
                        // $('#text').append( "<br>" );
                        // $('#text').scrollTo( '100%' );
                      }

                  }
              }

              return false;
      }


      
    </script>


</html>
